calendar/View/Day.xaml

<UserControl x:Class="calendar.View.Day"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:calendar.View"
             mc:Ignorable="d" 
             d:Height="80" d:Width="80">
    <Grid>
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="DayNumber" Grid.Row="0" TextAlignment="Center"/>
            <Image x:Name="ImageOfDay" Grid.Row="1" MaxWidth="70px" MaxHeight="70px"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="ButtonDay" Grid.RowSpan="2" Background="Transparent" Content="{Binding day}" Click="ButtonDay_Click" Height="80" Width="80">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Посмотреть день" Click="ContextMenu1_Click"/>
                        <MenuItem Header="Отчистить день" Click="ContextMenu2_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" From="80" To="100" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" From="80" To="100" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" From="100" To="80" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" From="100" To="80" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>
