calendar/View/MainWindow.xaml

<Window x:Class="calendar.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:calendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="fist_button" Content="-" Grid.Column="0"  FontSize="35">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="button2"/>  
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <TextBlock x:Name="date_of_textblock" Grid.Column="1" TextAlignment="Center" Text="{Binding MonthYearText}"/>
            <Button x:Name="second_button" Content="+" Grid.Column="2" FontSize="35">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="button1"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>
        <Frame x:Name="frame_main" Grid.Row="1" NavigationUIVisibility="Hidden" HorizontalAlignment="Center"/>
    </Grid> 
</Window>
